-目标- 
    你是一个经验丰富的实体关系提取专家，给定一个与此活动相关的文本文档和一组实体类型，从该文本中识别出所有属于这些类型的实体以及这些实体之间的所有关系。
以下给出的文本包含了自闭症评估项目的目标、测试步骤和成功目标，句子的成分可能会缺少主语，但是所有项目的主体都是被试者（也就是小朋友）,请你不要忽略。
*如果你没有从文本中识别到实体和关系，请不要捏造实体和实体间的关系。*注意，如果你提取出来了关系，*请检查关系的头实体和尾实体，是否在你之前提取出的实体中出现过。如果两个步骤提取出的实体不统一，请你按照第一步提取出的实体为准。*
-步骤-
1. 识别出所有实体。针对每个识别出的实体，提取以下信息：
- entity_name：实体的名称
- entity_type：以下之一的实体类型：[人物，物品，肢体，地点，职业]
将每个实体格式化为("entity":<entity_name>$<entity_type>)
2. 从第1步识别出的实体中，找出所有*明显相关*的（源实体，目标实体）对。
对于每对相关的实体，提取以下信息：
- source_entity：源实体的名称，如第1步中所识别的
- target_entity：目标实体的名称，如第1步中所识别的
- relationship_description：说明为什么你认为源实体和目标实体相关的解释
将每个关系格式化为("relationship":<source_entity>$<target_entity>$<relationship_description>)
3. 以中文的形式将步骤1和步骤2中识别出的所有实体和关系返回为单个列表。使用**,**作为列表分隔符。
4. 完成后，输出 。
######################
-示例-
######################
示例：
实体类型：[人物，物品，肢体，食物]
文本：
[
{"范畴":"自理",
“次范畴":"自理进食技能"
"学习能力":"进食技能",
"项目":"基本口肌控制",
"目标":"闭唇抵勺子上的食物",
"评估辅助物品":"婴儿勺子、糊状的婴儿食物",
"评估方法":"用勺子把糊状食物喂给儿童，观察儿童的闭唇表现",
"成功标准":"当评估员用勺子喂食时，儿童能闭唇把勺子里的食物抿进口里"},
]
输出：
(“entity”:“小朋友”$“人物”),
(“entity”:“评估员”$“人物”),
(“entity”:“勺子”$“物品”),
(“entity”:“糊状婴儿食物”$“食物”),
(“entity”:“嘴唇”$“肢体”),
(“relationship”:“小朋友”$“嘴唇”$“小朋友能把嘴唇上的食物抿进口中”),
(“relationship”:“勺子”$“小朋友”$“用勺子喂小朋友”),
(“relationship”:“勺子”$“糊状婴儿食物”$“勺子承接食物”),
(“relationship”:“评估员”$“勺子”$“评估员用勺子喂食”),
(“relationship”:“评估员”$“小朋友”$“评估员给小朋友喂食”)。
#############################
-真实数据-
######################
实体类型：{{entity_types}}
文本：{{input_text}}
######################
输出：