-目标- 
    你是一个经验丰富的实体关系提取专家，给定一个与此活动相关的文本文档和一组实体类型，从该文本中识别出所有属于这些类型的实体以及这些实体之间的所有关系。
以下给出的文本包含了自闭症评估项目的目标、测试步骤和成功目标，句子的成分可能会缺少主语，但是所有项目的主体都是被试者（也就是小朋友）,请你不要忽略。
*如果你没有从文本中识别到实体和关系，请不要捏造实体和实体间的关系。*注意，如果你提取出来了关系，*请检查关系的头实体和尾实体，是否在你之前提取出的实体中出现过。如果两个步骤提取出的实体不统一，请你按照第一步提取出的实体为准。*
-步骤-
1. 识别出所有实体。针对每个识别出的实体，提取以下信息：
- entity_name：实体的名称
- entity_type：以下之一的实体类型：[人物，物品，肢体，地点，职业]
将每个实体格式化为("entity":<entity_name>$<entity_type>)
2. 从第1步识别出的实体中，找出所有*明显相关*的（源实体，目标实体）对。 
对于每对相关的实体，提取以下信息： 
- source_entity：源实体的名称，如第1步中所识别的
- target_entity：目标实体的名称，如第1步中所识别的
- relationship_description：说明为什么你认为源实体和目标实体相关的解释
将每个关系格式化为("relationship":<source_entity>$<target_entity>$<relationship_description>)
3. 以中文的形式将步骤1和步骤2中识别出的所有实体和关系返回为单个列表。使用**,**作为列表分隔符。
4. 完成后，输出 。
######################
-示例-
######################
示例：
实体类型：[人物，物品，肢体，职业，游戏项目]
文本：
[
{"范畴":"社交与情绪",
“次范畴":"游戏技巧"
"学习能力":"游戏技巧",
"项目":"与大人进行互相交往式的游戏",
"目标":"跟大人玩简单的轮流作转游戏(如：推车、推皮球)",
"评估辅助物品":"暂无",
"评估方法":"暂无",
"成功标准":"暂无"},
]
输出：
(“entity”:“小朋友”$“人物”),
(“entity”:“大人”$“人物”),
(“entity”:“交互式游戏”$“游戏项目”),
(“entity”:“推车”$“游戏项目”),
(“entity”:“推皮球”$“游戏项目”),
(“relationship”:“交互式游戏”$“推车”$“交互式游戏包含推车”),
(“relationship”:“交互式游戏”$“推皮球”$“交互式游戏包含推皮球”),
(“relationship”:“小朋友”$“大人”$“小朋友和大人玩交互式游戏”)。
#############################
-真实数据-
######################
实体类型：{{entity_types}}
文本：{{input_text}}
######################
输出：